Community 2:
  - hypokalemia (Degree: 403)
  - hypokalemia (Degree: 403)
  - pain after an operation (Degree: 390)
  - pain after an operation (Degree: 390)
  - acute kidney injury (Degree: 367)
  - acute kidney injury (Degree: 367)
  - gastritis (Degree: 363)
  - gastritis (Degree: 363)
  - diabetic ketoacidosis (Degree: 355)
  - esophagitis (Degree: 355)

Community 5:
  - pleural effusion (Degree: 361)
  - pleural effusion (Degree: 361)
  - malignant hypertension (Degree: 346)
  - malignant hypertension (Degree: 346)
  - sarcoidosis (Degree: 341)
  - sarcoidosis (Degree: 341)
  - hyperkalemia (Degree: 336)
  - smoking or tobacco addiction (Degree: 336)
  - hyperkalemia (Degree: 336)
  - smoking or tobacco addiction (Degree: 336)

Community 3:
  - strep throat (Degree: 353)
  - strep throat (Degree: 353)
  - lymphadenitis (Degree: 352)
  - lymphadenitis (Degree: 352)
  - acute bronchitis (Degree: 323)
  - acute bronchitis (Degree: 323)
  - labyrinthitis (Degree: 320)
  - labyrinthitis (Degree: 320)
  - flu (Degree: 317)
  - flu (Degree: 317)

Community 0:
  - acute stress reaction (Degree: 381)
  - acute stress reaction (Degree: 381)
  - lyme disease (Degree: 357)
  - lyme disease (Degree: 357)
  - intracerebral hemorrhage (Degree: 355)
  - intracerebral hemorrhage (Degree: 355)
  - intracranial hemorrhage (Degree: 351)
  - intracranial hemorrhage (Degree: 351)
  - anxiety (Degree: 328)
  - anxiety (Degree: 328)

Community 4:
  - sickle cell crisis (Degree: 362)
  - sickle cell crisis (Degree: 362)
  - concussion (Degree: 354)
  - concussion (Degree: 354)
  - chronic pain disorder (Degree: 346)
  - chronic pain disorder (Degree: 346)
  - muscle spasm (Degree: 317)
  - muscle spasm (Degree: 317)
  - fibromyalgia (Degree: 310)
  - fibromyalgia (Degree: 310)

Community 1:
  - drug reaction (Degree: 392)
  - drug reaction (Degree: 392)
  - shingles (herpes zoster) (Degree: 379)
  - shingles (herpes zoster) (Degree: 379)
  - parasitic disease (Degree: 331)
  - parasitic disease (Degree: 331)
  - vasculitis (Degree: 310)
  - vasculitis (Degree: 310)
  - viral exanthem (Degree: 289)
  - viral exanthem (Degree: 289)

Community 6:
  - migraine (Degree: 304)
  - migraine (Degree: 304)
  - subarachnoid hemorrhage (Degree: 303)
  - subarachnoid hemorrhage (Degree: 303)
  - bell palsy (Degree: 268)
  - bell palsy (Degree: 268)
  - trigeminal neuralgia (Degree: 242)
  - trigeminal neuralgia (Degree: 242)
  - pseudotumor cerebri (Degree: 234)
  - pseudotumor cerebri (Degree: 234)

